# cmake.snippets - Snippets for cmake file type

snippet _skel "Skeleton" b
cmake_minimum_required(VERSION `cmake --version | head -n 1 | sed 's/[ a-z]//g' | cut -d '.' -f1-2`)

project(${1:project_name}
        VERSION 0.1
        LANGUAGES CXX
)

# Require C++14 and disable extensions for all targets
set(CMAKE_CXX_STANDARD          14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS        OFF)

# Export compile flags to compile_commands.json database.
# Useful for linters and autocompletion
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

add_executable(${2:executable_name} ${3:${4:main}.cpp})
endsnippet
