# cmakelists.snippets - Snippets for cmakelists file type
# NOTE: This is a made up filetype and should only have specialized snippets

snippet mod_cath2 "Setup and include catch2 module" b
`mkdir cmake || test ! -f cmake/Catch2Helpers.cmake && cp ~/.vim/integrations/templates/cmake/Catch2Helpers.cmake cmake/Catch2Helpers.cmake`# Define create_catch2_test
include(cmake/Catch2Helpers.cmake)
find_package(Catch2 REQUIRED)
# NOTE: Depends on find_package(catch2) being found
create_catch2_test(TARGET
                   ${1:catch2_test}
                   SOURCES
                   ${2:test/${3:catch2_test}.cpp})$0
endsnippet

snippet mod_conan "Setup and include conan module" b
`mkdir cmake || test ! -f cmake/ConanHelpers.cmake && cp ~/.vim/integrations/templates/cmake/ConanHelpers.cmake cmake/ConanHelpers.cmake`# Define run_conan
include(cmake/ConanHelpers.cmake)

# This helps with packaging
set(CONAN_REQUIRES_PACKAGES ${1:fmt/6.1.2})
run_conan(REQUIRES
  ${CONAN_REQUIRES_PACKAGES})

# Get the paths for the find_package calls
include(${CMAKE_BINARY_DIR}/conan_paths.cmake)

find_package(fmt REQUIRED)
endsnippet

snippet mod_targetHelpers "Module for creating targets" b
`mkdir cmake || test ! -f cmake/TargetHelpers.cmake && cp ~/.vim/integrations/templates/cmake/TargetHelpers.cmake cmake/TargetHelpers.cmake`# Define create_target
include(cmake/TargetHelpers.cmake)

create_target(TARGET
              ${1:target_name}
              ${2:IS_LIBRARY}
              SOURCES
              ${3:src/${4:main}.cpp}
              INCLUDE
              ${5:include}
              LINK_LIBRARIES
              ${6:ExternalLib})
endsnippet

# Skeletons
snippet _cmakelists "Skeleton for files called CMakeLists.txt" b
cmake_minimum_required(VERSION `cmake --version | head -n 1 | sed 's/[ a-z]//g' | cut -d '.' -f1-2`)

project(${1:`!v split(getcwd(), '/')[-1] " Directory name`} VERSION 0.1 LANGUAGES CXX)

`mkdir cmake || test ! -f cmake/WarningsAndOptions.cmake && cp ~/.vim/integrations/templates/cmake/WarningsAndOptions.cmake cmake/WarningsAndOptions.cmake`
# Define add_{warnings,options}
include(cmake/WarningsAndOptions.cmake)
`mkdir cmake || test ! -f cmake/ProjectSettings.cmake && cp ~/.vim/integrations/templates/cmake/ProjectSettings.cmake cmake/ProjectSettings.cmake`
# Define options such as ccache
include(cmake/ProjectSettings.cmake)
`mkdir cmake || test ! -f cmake/Sanitizers.cmake && cp ~/.vim/integrations/templates/cmake/Sanitizers.cmake cmake/Sanitizers.cmake`
include(cmake/Sanitizers.cmake)
`mkdir cmake || test ! -f cmake/StaticAnalyzers.cmake && cp ~/.vim/integrations/templates/cmake/StaticAnalyzers.cmake cmake/StaticAnalyzers.cmake`
include(cmake/StaticAnalyzers.cmake)
`mkdir cmake || test ! -f cmake/CodeCoverage.cmake && cp ~/.vim/integrations/templates/cmake/CodeCoverage.cmake cmake/CodeCoverage.cmake`
include(cmake/CodeCoverage.cmake)

add_${2:executable}(${3:$1} ${4:src/${5:main}.cpp})

add_warnings(TARGET $3)
add_options(TARGET $3)

set_target_properties($3
                      PROPERTIES
                      CXX_STANDARD_REQUIRED
                      ON
                      CXX_EXTENSIONS
                      OFF)$0

# Only build tests and benchmarks if building this project directly
if(PROJECT_SOURCE_DIR STREQUAL CMAKE_SOURCE_DIR)
  option(ENABLE_TESTING "Build the testing tree" OFF)
  if(ENABLE_TESTING)
    # TODO: Add tests
    # enable_testing()
    # add_subdirectory(tests)
  endif()

  option(ENABLE_BENCHMARKS "Build the benchmarks" OFF)
  if(ENABLE_BENCHMARKS)
    # TODO: Add benchmarks
  endif()
endif()
endsnippet
