# cmake.snippets - Snippets for cmake file type

snippet aex "add_executable(...)" b
add_library(${1:target_name} ${2:sources})$0
endsnippet

snippet alib "add_library(...)" b
add_library(${1:library_name} ${2:sources})$0
endsnippet

snippet atest "add_test(...)" b
add_test(NAME ${1:test_name} COMMAND ${2:how_to_run})$0
endsnippet

snippet ainterface "add_library(... INTERFACE lib_a lib_b)" b
add_library(${1:library_name} INTERFACE)
target_link_libraries($1 INTERFACE 
	${2:lib_a}
	${3:lib_b}
)$0
endsnippet

snippet acustomscript "Append to CMAKE_MODULE_PATH" b
list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/${1:cmake}")$0
endsnippet

snippet tlinklib "target_link_libraries(...)" b
target_link_libraries(${1:target_name} ${2:PRIVATE} ${3:library_name})$0
endsnippet

snippet tincdir "target_include_directories(...)" b
target_link_libraries(${1:target_name} ${2:PRIVATE} ${3:dir_name})$0
endsnippet

# Skeletons
snippet _cmakelists "Skeleton for files called CMakeLists.txt" b
cmake_minimum_required(VERSION `cmake --version | head -n 1 | sed 's/[ a-z]//g' | cut -d '.' -f1-2`)

project(${1:project_name}
        VERSION 0.1
        LANGUAGES CXX
)

# Require C++$2 and disable extensions for all targets
set(CMAKE_CXX_STANDARD          ${2:14})
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS        OFF)

# Export compile flags to compile_commands.json database.
# Useful for linters and autocompletion
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

add_executable(${3:executable_name} ${4:${5:main}.cpp})

option(BUILD_TESTING "Build the testing tree" ON)
if(BUILD_TESTING AND (PROJECT_SOURCE_DIR STREQUAL CMAKE_SOURCE_DIR))
        enable_testing()
        add_executable(${6:testapp} ${7:${8:testapp}.cpp})
        add_test(NAME ${9:test} COMMAND $6)
endif()$0
endsnippet
