# markdown.snippets - Snippets for markdown file type

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #

$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##

$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###

$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${2:http://www.url.com})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`${1:${VISUAL}}\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`${1:shell}
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

# Skeletons
snippet _blogpost "Blog post skeleton" b
Title:           ${1:Blog post title}
Subtitle:        ${2:Blog post subtitle}
Authors:         Simon Rydell

# $1 #

## $2 ##
$0

## Further reading ##
[//]: # "Add further reading points as * link below"


---
endsnippet

snippet _readme "README.md skeleton" b
# ${1:`!v split(getcwd(), '/')[-1] " Directory name`} #

${2:$1 is a Python library for dealing with word pluralization.}

## Installation ##

${3:Use the package manager [pip](https://pip.pypa.io/en/stable/) to install $1.}

## Usage ##

\`\`\`${4:python}
${5:import $1

$1.pluralize('word') # returns 'words'
$1.pluralize('goose') # returns 'geese'
$1.singularize('phenomena') # returns 'phenomenon'}
\`\`\`

## Contributing ##
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License ##
[${6:MIT}](https://choosealicense.com/licenses/`!p
# Get the license as specified by choosealicense url
license = t[6].lower()
if 'v' in license:
    license = "{}-{}.0".format(*license.split('v'))
snip.rv = license`/)$0
endsnippet
