# vim.snippets - Snippets for vim file type

snippet augroup "autogroup" b
augroup ${1:augroup_name}
	autocmd!
	autocmd ${2:BufWritePre} ${3:*.cpp} ${4:echomsg 'Hello'}
augroup END$0
endsnippet

snippet e "echomsg" b
echomsg ${1:'${2:msg}'}$0
endsnippet

snippet func "function" b
function! ${1:s:${2:name}}($3) abort
	${VISUAL}$0
endfunction
endsnippet

snippet for "simple for loop" b
for ${1:item} in ${2:iterable}
	${0:${VISUAL}}
endfor
endsnippet

snippet formap "for in map" b
for [${1:key}, ${2:value}] in ${3:dictionary}
	${0:${VISUAL}}
endfor
endsnippet

snippet if "simple if statement" b
if ${1:expr}
	${0:${VISUAL}}
endif
endsnippet

# Skeletons

snippet _autoload "An autoload vim script" b
if exists('g:autoloaded_srydell_`!v expand('%:t:r')`')
  finish
endif
let g:autoloaded_srydell_`!v expand('%:t:r')` = 1
$0
endsnippet

snippet _ftdetect "An ftdetect vim script" b
autocmd ${1:BufRead,BufNewFile} ${2:conanfile.txt} ${3:setlocal filetype+=.${4:conanfile_txt}}$0
endsnippet

snippet _ftplugin "An ftplugin vim script" b
if exists('b:did_ftplugin')
  finish
endif
let b:did_ftplugin = 1
$0
endsnippet

snippet _plugin "An plugin vim script" b
if exists('g:loaded_srydell_`!v expand('%:t:r')`')
  finish
endif
let g:loaded_srydell_`!v expand('%:t:r')` = 1
$0
endsnippet
