# texmath.snippets - Snippets for extending tex with math

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eq* "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet al* "Align without number" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}} $0
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right] $0
endsnippet
